<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Don Joe's Blog!</title>
</head>
<body>
    <h1>Don Joe's Blog!</h1>

    <p>Welcome to my blog!</p>
    <p>Glad to have you here!</p>

    <p>Check out my blogposts:<p>
    <ul>
	<li>
	    <p><a href="/blogpost?id=1">Who am I?</a></p>
	</li>
	<li>
	    <p><a href="/blogpost?id=2">Looking For Interviews</a> - My journey in looking for a new job</p>
	</li>
	<li>
	    <p><a href="/blogpost?id=3">Passive Word Detector</a> - My newest masterpiece tool!</p>
	</li>
	<li>
	    <p><a href="/blogpost?id=4">About Cracking...</a> And when it should not be done.</p>
	</li>
    </ul>
</body>
</html>

